{
  "name": "gmail-postmaster-tools-mcp",
  "version": "1.0.0",
  "description": "Gmail Postmaster Tools v2 MCP server (stdio, zero dependencies)",
  "main": "index.js",
  "type": "commonjs",
  "private": true,
  "license": "MIT"
}
